DATABASE_URL=mongodb+srv://lakehaylihamza:Dctm02rPUyOnoHH5@cluster0.dmca7li.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx4xbh4ej"