DATABASE_URL="mongodb+srv://lakehaylihamza:Dctm02rPUyOnoHH5@cluster0.dmca7li.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=
GITHUB_SECRET=

REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyDskfKGhahhb5vaq3ITotS5_7EXnPjOT10'

GOOGLE_CLIENT_ID="794793139002-30qq597sq9ndq7qvqtl153hpq5ph5b9q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx4xbh4ej"